PORT=3000
MONGODB_URL=mongodb+srv://musharafaltaf:musharafdar1234@cluster0.zpqtcna.mongodb.net


ACCESS_TOKEN_SECRET =KFJRLIUFGJOIMIJMKJHFFBHHGFBCYCI3I3BBIWBCII9+_FURFV__RUJHGVVRGV CCC
ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET =EJUEFUYRGFLRHJFUHFPYGDBEDVTIDFEDWEVGDEDNEUDGYYFCUTSR
REFRESH_TOKEN_EXPIRY =10d
